environment.id=prod
environment.override=
server.port=80
server.url=http://localhost/

# Database Configuration
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/goldie
db.username=goldie
db.password=goldie
db.partition.count=3
db.partition.min.connections=10
db.partition.max.connections=25
db.connection.test.statement=/* ping *\/ SELECT 1
db.isolation.level=

# Liquibase properties
liquibase.enabled=true
liquibase.contexts=

# JPA properties
jpa.platform=fi.vincit.feature.common.workaround.WorkaroundMySQL5InnoDBDialect

# Hibernate Configuration
hibernate.format_sql=false
hibernate.show_sql=false
hibernate.generate_statistics=false
hibernate.hbm2ddl.auto=none
hibernate.jdbc.use_streams_for_binary=true

# Java Mail Configuration
mail.enabled=false
mail.batch.size=25
mail.batch.maximum.failures=1
mail.address.from=noreply@vincit.fi
mail.address.to.admin=noreply@vincit.fi
mail.smtp.host=smtp.dnainternet.fi
mail.smtp.username=
mail.smtp.password=
mail.smtp.port=25
mail.smtp.protocol=smtps
mail.smtp.auth=false
mail.smtp.starttls.enable=false
mail.smtp.ssl.enable=false

# Remember-me authentication
security.remember.key=CHANGEME
security.remember.token.validity.seconds=31104000

# Authentication token generation (password reset)
security.token.secret=CHANGEME
security.token.integer=17

# Audit successful and failed logins to the database
security.audit.login.enabled=false

# Password policies
# previousMatchConflicts is a policy for checking that user doesn't reuse the same passwords
# set enabled to true for collecting hashes of previous passwords
password.policy.previousMatchConflicts.enabled=false
# number of previous passwords held in the db per user
password.policy.previousMatchConflicts.passwordsHeld=0
