{
    "global": {
        "title": "Goldie Angular",
        "browsehappy": "You are using an <strong>outdated</strong> browser. Please <a href=\"http://browsehappy.com/\">upgrade your browser</a> to improve your experience.",
        "menu": {
            "home": "Home",
            "account": {
                "main": "Account",
                "password": "Password",
                "login": "Sign-in",
                "logout": "Log out"
            },
            "language": "Language"
        },
        "language": {
            "fi": "Suomi",
            "en": "English",
            "sv": "Swedish"
        },
        "dialog": {
            "confirmation": {
                "title": "Confirmation",
                "text": "Are you sure?",
                "yes": "Yes",
                "no": "No"
            }
        },
        "role": {
            "ROLE_ADMIN": "Administrator",
            "ROLE_USER": "User"
        }
    },
    "main": {
        "title": "Welcome",
        "subtitle": "This is your homepage",
        "logged": {
            "message": "You are logged in as user \"{{username}}\".",
            "authenticated": "If you want to <a href=\"#/login\">authenticate</a>, you can try the default login=\"admin\" and password=\"admin\"."
        }
    },
    "login": {
        "title": "Authentication",
        "form": {
            "username": "Login",
            "username.placeholder": "Your login",
            "password": "Password",
            "password.placeholder": "Your password",
            "rememberme": "Automatic Login",
            "button": "Authenticate"
        },
        "messages": {
            "error": {
                "authentication": "<strong>Authentication failed!</strong> Please check your credentials and try again."
            }
        }
    },
    "settings": {
        "title": "User settings for [<b>{{username}}</b>]",
        "form": {
            "firstname": "First Name",
            "firstname.placeholder": "Your first name",
            "lastname": "Last Name",
            "lastname.placeholder": "Your last name",
            "email": "E-mail",
            "email.placeholder": "Your e-mail",
            "button": "Save"
        },
        "messages": {
            "error": "<strong>An error has occured!</strong> Settings could not be saved.",
            "success": "<strong>Settings saved!</strong>",
            "validate": {
                "firstname": {
                    "required": "Your first name is required.",
                    "minlength": "Your first name is required to be at least 1 character",
                    "maxlength": "Your first name cannot be longer than 50 characters"
                },
                "lastname": {
                    "required": "Your last name is required.",
                    "minlength": "Your last name is required to be at least 1 character",
                    "maxlength": "Your last name cannot be longer than 50 characters"
                },
                "email": {
                    "required": "Your e-mail is required.",
                    "invalid": "Your e-mail is invalid.",
                    "minlength": "Your e-mail is required to be at least 1 character",
                    "maxlength": "Your e-mail cannot be longer than 50 characters"
                }
            }
        }
    },
    "password": {
        "title": "Password for [<b>{{username}}</b>]",
        "form": {
            "newpassword": "New password",
            "newpassword.placeholder": "New password",
            "confirmpassword": "New password confirmation",
            "confirmpassword.placeholder": "Confirm the new password",
            "previouspassword": "Previous password",
            "previouspassword.placeholder": "Type your previous password",
            "button": "Save"
        },
        "messages": {
            "error": {
                "global": "<strong>An error has occured!</strong> The password could not be changed.",
                "dontmatch" : "The password and its confirmation do not match!"
            },
            "success": "<strong>Password changed!</strong>",
            "validate": {
                "newpassword": {
                    "required": "Your password is required.",
                    "minlength": "Your password is required to be at least 5 characters",
                    "maxlength": "Your first name cannot be longer than 20 characters"
                },
                "confirmpassword": {
                    "required": "Your confirm password is required.",
                    "minlength": "Your confirm password is required to be at least 5 character",
                    "maxlength": "Your confirm password cannot be longer than 20 characters"
                }
            }
        }
    },
    "footer": "This is your footer"
}
